"""empty message

Revision ID: 89edf77dee79
Revises: 
Create Date: 2019-11-16 23:50:01.311257

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '89edf77dee79'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=80), nullable=False),
    sa.Column('email', sa.String(length=80), nullable=False),
    sa.Column('password', sa.LargeBinary(length=128), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('first_name', sa.String(length=30), nullable=True),
    sa.Column('last_name', sa.String(length=30), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('is_admin', sa.Boolean(), nullable=True),
    sa.Column('average_month_salary', sa.Numeric(), nullable=True),
    sa.Column('monthly_work_hours', sa.Integer(), nullable=True),
    sa.Column('phone_number', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('accounts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('account_name', sa.String(length=500), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('account_reference', sa.String(length=50), nullable=True),
    sa.Column('external_entity', sa.String(length=50), nullable=True),
    sa.Column('external_id', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('external_id')
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('transactions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('external_entity', sa.String(length=50), nullable=True),
    sa.Column('external_id', sa.String(length=500), nullable=True),
    sa.Column('payment_date', sa.DateTime(), nullable=False),
    sa.Column('beneficiary', sa.String(length=500), nullable=True),
    sa.Column('message', sa.String(length=500), nullable=True),
    sa.Column('amount', sa.Numeric(), nullable=True),
    sa.Column('base_joy_scale', sa.Integer(), nullable=True),
    sa.Column('transaction_category', sa.Enum('TRANSPORTATION', 'DINING', 'LUNCH', 'FAMILY', 'HOME', 'SAVINGS', 'BOATING', 'SUMMER_HOUSE', 'TRAVELLING', 'SPORTS', 'GAMING', 'CLOTHES', 'GROCERIES', 'MUSIC', 'GADGETS', 'LOVE', 'PARTY', name='transactioncategorytype'), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('external_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transactions')
    op.drop_table('roles')
    op.drop_table('accounts')
    op.drop_table('users')
    # ### end Alembic commands ###
